# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18-pre6
yarn_mappings=1.18-pre6+build.1
loader_version=0.12.5
fabric_api_version=0.42.9+1.18

# Mod Properties
mod_version=0.3
maven_group=me.jellysquid.mods
archives_base_name=hydrogen-fabric

# If true, third-party mods will be loaded during runtime in the developer run configurations
use_third_party_mods = true
databreaker_version = 0.2.7
